<LiveCapture (50 packets)>
Packet (Length: 56)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 64:20:0c:72:8b:86
	Type: ARP (0x0806)
	Trailer: 0000000000000000000000000000
	Address: 64:20:0c:72:8b:86
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 64:20:0c:72:8b:86
	Sender IP address: 10.26.228.215
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 169.254.255.255

Packet (Length: 164)
Layer ETH:
	Destination: a4:77:33:53:ce:06
	Address: a4:77:33:53:ce:06
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 150
	Identification: 0x5e21 (24097)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xdd04 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 10.26.32.9
Layer TCP:
	Source Port: 49773
	Destination Port: 8009
	Stream index: 0
	TCP Segment Len: 110
	Sequence number: 1    (relative sequence number)
	Next sequence number: 111    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 253
	Calculated window size: 253
	Window size scaling factor: -1 (unknown)
	Checksum: 0xa4fb [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 110
	Bytes sent since last PSH flag: 110
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP payload (110 bytes)
	TCP segment data (110 bytes)

Packet (Length: 164)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: a4:77:33:53:ce:06
	Type: IPv4 (0x0800)
	Address: a4:77:33:53:ce:06
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 150
	Identification: 0x7422 (29730)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 64
	Protocol: TCP (6)
	Header checksum: 0x0704 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.32.9
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 8009
	Destination Port: 49773
	Stream index: 0
	TCP Segment Len: 110
	Sequence number: 1    (relative sequence number)
	Next sequence number: 111    (relative sequence number)
	Acknowledgment number: 111    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 547
	Calculated window size: 547
	Window size scaling factor: -1 (unknown)
	Checksum: 0xa16b [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 2
	The RTT to ACK the segment was: 0.003513000 seconds
	Bytes in flight: 110
	Bytes sent since last PSH flag: 110
	Timestamps
	Time since first frame in this TCP stream: 0.003513000 seconds
	Time since previous frame in this TCP stream: 0.003513000 seconds
	TCP payload (110 bytes)
	TCP segment data (110 bytes)

Packet (Length: 54)
Layer ETH:
	Destination: a4:77:33:53:ce:06
	Address: a4:77:33:53:ce:06
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x5e22 (24098)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xdd71 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 10.26.32.9
Layer TCP:
	Source Port: 49773
	Destination Port: 8009
	Stream index: 0
	TCP Segment Len: 0
	Sequence number: 111    (relative sequence number)
	Next sequence number: 111    (relative sequence number)
	Acknowledgment number: 111    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 253
	Calculated window size: 253
	Window size scaling factor: -1 (unknown)
	Checksum: 0xd814 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 3
	The RTT to ACK the segment was: 0.040200000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.043713000 seconds
	Time since previous frame in this TCP stream: 0.040200000 seconds

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 1c:98:ec:bd:8f:7f
	Sender IP address: 10.26.0.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.133.187

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 1c:98:ec:bd:8f:7f
	Sender IP address: 10.26.0.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.130.162

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 1c:98:ec:bd:8f:7f
	Sender IP address: 10.26.0.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.123.246

Packet (Length: 56)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 64:20:0c:72:8b:86
	Type: ARP (0x0806)
	Trailer: 0000000000000000000000000000
	Address: 64:20:0c:72:8b:86
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 64:20:0c:72:8b:86
	Sender IP address: 10.26.228.215
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 169.254.255.255

Packet (Length: 56)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 64:20:0c:72:8b:86
	Type: ARP (0x0806)
	Trailer: 0000000000000000000000000000
	Address: 64:20:0c:72:8b:86
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Is gratuitous: True
	Sender MAC address: 64:20:0c:72:8b:86
	Sender IP address: 10.26.228.215
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.228.215

Packet (Length: 318)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: b8:08:cf:0c:8c:70
	Type: IPv4 (0x0800)
	Address: b8:08:cf:0c:8c:70
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 304
	Identification: 0x3832 (14386)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0x12d1 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.115.166
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 59931
	Destination Port: 1900
	Length: 284
	Checksum: 0xce7c [unverified]
	Checksum Status: Unverified
	Stream index: 0
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SSDP:
	NOTIFY * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n
	NOTIFY * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: NOTIFY
	Request URI: *
	Request Version: HTTP/1.1
	Host: 239.255.255.250:1900\r\n
	Cache-Control: max-age=4\r\n
	Location: 10.26.115.166:56903\r\n
	NT: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F\r\n
	SERVER: windows/6.1 IntelUSBoverIP:1/1\r\n
	Full request URI: http://239.255.255.250:1900*
	\r\n
	NTS: ssdp:alive\r\n
	USN: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F::IntelUSBoverIP:1\r\n

Packet (Length: 103)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: cc:2d:b7:a3:28:bd
	Type: IPv4 (0x0800)
	Address: cc:2d:b7:a3:28:bd
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 89
	Identification: 0x0bfe (3070)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 2
	Expert Info (Note/Sequence): "Time To Live" != 255 for a packet sent to the Local Network Control Block (see RFC 3171)
	"Time To Live" != 255 for a packet sent to the Local Network Control Block (see RFC 3171)
	Severity level: Note
	Group: Sequence
	Protocol: UDP (17)
	Header checksum: 0x36d2 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.175
	Destination: 224.0.0.251
Layer UDP:
	Source Port: 5353
	Destination Port: 5353
	Length: 69
	Checksum: 0x3bd1 [unverified]
	Checksum Status: Unverified
	Stream index: 1
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer MDNS:
	Transaction ID: 0x0009
	Flags: 0x0000 Standard query
	0... .... .... .... = Response: Message is a query
	.000 0... .... .... = Opcode: Standard query (0)
	.... ..0. .... .... = Truncated: Message is not truncated
	.... ...0 .... .... = Recursion desired: Don't do query recursively
	.... .... .0.. .... = Z: reserved (0)
	.... .... ...0 .... = Non-authenticated data: Unacceptable
	Questions: 2
	Answer RRs: 0
	Authority RRs: 0
	Additional RRs: 0
	Queries
	Name: _googlecast._tcp.local
	Name Length: 22
	Label Count: 3
	Type: PTR (domain name PoinTeR) (12)
	.000 0000 0000 0001 = Class: IN (0x0001)
	0... .... .... .... = "QU" question: False
	_googlecast._tcp.local: type PTR, class IN, "QM" question
	_233637DE._sub._googlecast._tcp.local: type PTR, class IN, "QM" question
	Name: _233637DE._sub._googlecast._tcp.local
	Name Length: 37
	Label Count: 5
	Type: PTR (domain name PoinTeR) (12)
	.000 0000 0000 0001 = Class: IN (0x0001)
	0... .... .... .... = "QU" question: False

Packet (Length: 56)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 64:20:0c:72:8b:86
	Type: ARP (0x0806)
	Trailer: 0000000000000000000000000000
	Address: 64:20:0c:72:8b:86
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 64:20:0c:72:8b:86
	Sender IP address: 10.26.228.215
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.0.1

Packet (Length: 56)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: f0:6e:0b:c8:e4:c8
	Type: ARP (0x0806)
	Trailer: 0000000000000000000000000000
	Address: f0:6e:0b:c8:e4:c8
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: f0:6e:0b:c8:e4:c8
	Sender IP address: 10.26.139.253
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.126.252

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 1c:98:ec:bd:8f:7f
	Sender IP address: 10.26.0.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.133.187

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:9f:d8
	Type: IEEE 802a OUI Extended Ethertype (0x88b7)
	Address: 1c:98:ec:bd:9f:d8
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IEEE802A:
	Organization Code: 08:00:09 (Hewlett Packard)
	Protocol ID: 0x0003
DATA
Packet (Length: 318)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: b8:08:cf:20:98:2c
	Type: IPv4 (0x0800)
	Address: b8:08:cf:20:98:2c
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 304
	Identification: 0x15bd (5565)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0x347f [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.116.109
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 49203
	Destination Port: 1900
	Length: 284
	Checksum: 0x02a4 [unverified]
	Checksum Status: Unverified
	Stream index: 2
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SSDP:
	NOTIFY * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n
	NOTIFY * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: NOTIFY
	Request URI: *
	Request Version: HTTP/1.1
	Host: 239.255.255.250:1900\r\n
	Cache-Control: max-age=4\r\n
	Location: 10.26.116.109:51002\r\n
	NT: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F\r\n
	SERVER: windows/6.1 IntelUSBoverIP:1/1\r\n
	Full request URI: http://239.255.255.250:1900*
	\r\n
	NTS: ssdp:alive\r\n
	USN: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F::IntelUSBoverIP:1\r\n

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 88:ae:07:04:5f:c7
	Type: IPv4 (0x0800)
	Padding: 0000000000000000000000000000
	Address: 88:ae:07:04:5f:c7
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0110 = Header Length: 24 bytes (6)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 32
	Identification: 0x199f (6559)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: IGMP (2)
	Header checksum: 0xffea [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.33.50
	Destination: 224.0.0.2
	Options: (4 bytes), Router Alert
	IP Option - Router Alert (4 bytes): Router shall examine packet (0)
	Type: 148
	1... .... = Copy on fragmentation: Yes
	.00. .... = Class: Control (0)
	...1 0100 = Number: Router Alert (20)
	Length: 4
	Router Alert: Router shall examine packet (0)
Layer IGMP:
	IGMP Version: 2
	Type: Leave Group (0x17)
	Max Resp Time: 0.0 sec (0x00)
	Checksum: 0x0804 [correct]
	Checksum Status: Good
	Multicast Address: 224.0.0.251

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 88:ae:07:04:5f:c7
	Type: IPv4 (0x0800)
	Padding: 0000000000000000000000000000
	Address: 88:ae:07:04:5f:c7
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0110 = Header Length: 24 bytes (6)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 32
	Identification: 0xd692 (54930)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Expert Info (Note/Sequence): "Time To Live" != 255 for a packet sent to the Local Network Control Block (see RFC 3171)
	"Time To Live" != 255 for a packet sent to the Local Network Control Block (see RFC 3171)
	Severity level: Note
	Group: Sequence
	Protocol: IGMP (2)
	Header checksum: 0x41fe [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.33.50
	Destination: 224.0.0.251
	Options: (4 bytes), Router Alert
	IP Option - Router Alert (4 bytes): Router shall examine packet (0)
	Type: 148
	1... .... = Copy on fragmentation: Yes
	.00. .... = Class: Control (0)
	...1 0100 = Number: Router Alert (20)
	Length: 4
	Router Alert: Router shall examine packet (0)
Layer IGMP:
	IGMP Version: 2
	Type: Membership Report (0x16)
	Max Resp Time: 0.0 sec (0x00)
	Checksum: 0x0904 [correct]
	Checksum Status: Good
	Multicast Address: 224.0.0.251

Packet (Length: 107)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: IPv4 (0x0800)
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 93
	Identification: 0x46dd (18141)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 63
	Protocol: TCP (6)
	Header checksum: 0xb5c9 [validation disabled]
	Header checksum status: Unverified
	Source: 172.18.253.200
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 3128
	Destination Port: 50361
	Stream index: 1
	TCP Segment Len: 53
	Sequence number: 1    (relative sequence number)
	Next sequence number: 54    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 1655
	Calculated window size: 1655
	Window size scaling factor: -1 (unknown)
	Checksum: 0x1140 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 53
	Bytes sent since last PSH flag: 53
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP payload (53 bytes)

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24d1 (9425)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x970a [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 50361
	Destination Port: 3128
	Stream index: 1
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 54    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 252
	Calculated window size: 252
	Window size scaling factor: -1 (unknown)
	Checksum: 0x44cd [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 19
	The RTT to ACK the segment was: 0.040291000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.040291000 seconds
	Time since previous frame in this TCP stream: 0.040291000 seconds

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 1c:98:ec:bd:8f:7f
	Sender IP address: 10.26.0.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.130.162

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 1c:98:ec:bd:8f:7f
	Sender IP address: 10.26.0.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.123.246

Packet (Length: 316)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: b8:08:cf:08:f3:94
	Type: IPv4 (0x0800)
	Address: b8:08:cf:08:f3:94
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 302
	Identification: 0x1ccd (7373)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0x9866 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.9.120
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 62927
	Destination Port: 1900
	Length: 282
	Checksum: 0x5b2f [unverified]
	Checksum Status: Unverified
	Stream index: 3
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SSDP:
	NOTIFY * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n
	NOTIFY * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: NOTIFY
	Request URI: *
	Request Version: HTTP/1.1
	Host: 239.255.255.250:1900\r\n
	Cache-Control: max-age=4\r\n
	Location: 10.26.9.120:58952\r\n
	NT: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F\r\n
	SERVER: windows/6.1 IntelUSBoverIP:1/1\r\n
	Full request URI: http://239.255.255.250:1900*
	\r\n
	NTS: ssdp:alive\r\n
	USN: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F::IntelUSBoverIP:1\r\n

Packet (Length: 167)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: cc:2d:b7:a3:28:bd
	Type: IPv4 (0x0800)
	Address: cc:2d:b7:a3:28:bd
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 153
	Identification: 0xc35d (50013)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0x7133 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.175
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 65453
	Destination Port: 1900
	Length: 133
	Checksum: 0x457d [unverified]
	Checksum Status: Unverified
	Stream index: 4
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SSDP:
	M-SEARCH * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): M-SEARCH * HTTP/1.1\r\n
	M-SEARCH * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: M-SEARCH
	Request URI: *
	Request Version: HTTP/1.1
	HOST: 239.255.255.250:1900\r\n
	Full request URI: http://239.255.255.250:1900*
	HTTP request 1/1
	\r\n
	MAN: "ssdp:discover"\r\n
	MX: 1\r\n
	ST: urn:dial-multiscreen-org:service:dial:1\r\n

Packet (Length: 167)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: cc:2d:b7:a3:28:bd
	Type: IPv4 (0x0800)
	Address: cc:2d:b7:a3:28:bd
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 153
	Identification: 0x802c (32812)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0xb464 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.175
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 65453
	Destination Port: 1900
	Length: 133
	Checksum: 0x457d [unverified]
	Checksum Status: Unverified
	Stream index: 4
	Timestamps
	Time since first frame: 0.105544000 seconds
	Time since previous frame: 0.105544000 seconds
Layer SSDP:
	M-SEARCH * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): M-SEARCH * HTTP/1.1\r\n
	M-SEARCH * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: M-SEARCH
	Request URI: *
	Request Version: HTTP/1.1
	HOST: 239.255.255.250:1900\r\n
	Full request URI: http://239.255.255.250:1900*
	HTTP request 2/2
	Prev request in frame: 24
	\r\n
	MAN: "ssdp:discover"\r\n
	MX: 1\r\n
	ST: urn:dial-multiscreen-org:service:dial:1\r\n

Packet (Length: 167)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: cc:2d:b7:a3:28:bd
	Type: IPv4 (0x0800)
	Address: cc:2d:b7:a3:28:bd
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 153
	Identification: 0x723d (29245)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0xc253 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.175
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 65453
	Destination Port: 1900
	Length: 133
	Checksum: 0x457d [unverified]
	Checksum Status: Unverified
	Stream index: 4
	Timestamps
	Time since first frame: 0.210013000 seconds
	Time since previous frame: 0.104469000 seconds
Layer SSDP:
	M-SEARCH * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): M-SEARCH * HTTP/1.1\r\n
	M-SEARCH * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: M-SEARCH
	Request URI: *
	Request Version: HTTP/1.1
	HOST: 239.255.255.250:1900\r\n
	Full request URI: http://239.255.255.250:1900*
	HTTP request 3/3
	Prev request in frame: 25
	\r\n
	MAN: "ssdp:discover"\r\n
	MX: 1\r\n
	ST: urn:dial-multiscreen-org:service:dial:1\r\n

Packet (Length: 117)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 103
	Identification: 0x24d2 (9426)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x96ca [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 49841
	Destination Port: 3128
	Stream index: 2
	TCP Segment Len: 63
	Sequence number: 1    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 255
	Calculated window size: 255
	Window size scaling factor: -1 (unknown)
	Checksum: 0x93d1 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 63
	Bytes sent since last PSH flag: 63
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP payload (63 bytes)

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: IPv4 (0x0800)
	Padding: 000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0xc1e4 (49636)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 63
	Protocol: TCP (6)
	Header checksum: 0x3af7 [validation disabled]
	Header checksum status: Unverified
	Source: 172.18.253.200
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 3128
	Destination Port: 49841
	Stream index: 2
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 660
	Calculated window size: 660
	Window size scaling factor: -1 (unknown)
	Checksum: 0xcd37 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 27
	The RTT to ACK the segment was: 0.001938000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.001938000 seconds
	Time since previous frame in this TCP stream: 0.001938000 seconds

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24d3 (9427)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x9708 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 51191
	Destination Port: 3128
	Stream index: 3
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x011 (FIN, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...1 = Fin: Set
	Expert Info (Chat/Sequence): Connection finish (FIN)
	Connection finish (FIN)
	Severity level: Chat
	Group: Sequence
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F
	Window size value: 255
	Calculated window size: 255
	Window size scaling factor: -1 (unknown)
	Checksum: 0xc589 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24d4 (9428)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x9707 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 51191
	Destination Port: 3128
	Stream index: 3
	TCP Segment Len: 0
	Sequence number: 2    (relative sequence number)
	Next sequence number: 2    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x014 (RST, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .1.. = Reset: Set
	Expert Info (Warning/Sequence): Connection reset (RST)
	Connection reset (RST)
	Severity level: Warning
	Group: Sequence
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7
	Window size value: 0
	Calculated window size: 0
	Window size scaling factor: -1 (unknown)
	Checksum: 0xc684 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	Timestamps
	Time since first frame in this TCP stream: 0.000078000 seconds
	Time since previous frame in this TCP stream: 0.000078000 seconds

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24d5 (9429)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x9706 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 51188
	Destination Port: 3128
	Stream index: 4
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x011 (FIN, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...1 = Fin: Set
	Expert Info (Chat/Sequence): Connection finish (FIN)
	Connection finish (FIN)
	Severity level: Chat
	Group: Sequence
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F
	Window size value: 256
	Calculated window size: 256
	Window size scaling factor: -1 (unknown)
	Checksum: 0x18b7 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24d6 (9430)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x9705 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 51203
	Destination Port: 3128
	Stream index: 5
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x011 (FIN, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...1 = Fin: Set
	Expert Info (Chat/Sequence): Connection finish (FIN)
	Connection finish (FIN)
	Severity level: Chat
	Group: Sequence
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F
	Window size value: 254
	Calculated window size: 254
	Window size scaling factor: -1 (unknown)
	Checksum: 0xbee1 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds

Packet (Length: 1051)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 1037
	Identification: 0x24d7 (9431)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x931f [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 51208
	Destination Port: 3128
	Stream index: 6
	TCP Segment Len: 997
	Sequence number: 1    (relative sequence number)
	Next sequence number: 998    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 253
	Calculated window size: 253
	Window size scaling factor: -1 (unknown)
	Checksum: 0xebd8 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 997
	Bytes sent since last PSH flag: 997
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP payload (997 bytes)

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: IPv4 (0x0800)
	Padding: 000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x35e6 (13798)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 63
	Protocol: TCP (6)
	Header checksum: 0xc6f5 [validation disabled]
	Header checksum status: Unverified
	Source: 172.18.253.200
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 3128
	Destination Port: 51203
	Stream index: 5
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 2    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 308
	Calculated window size: 308
	Window size scaling factor: -1 (unknown)
	Checksum: 0xbeab [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 32
	The RTT to ACK the segment was: 0.002057000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.002057000 seconds
	Time since previous frame in this TCP stream: 0.002057000 seconds

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: IPv4 (0x0800)
	Padding: 000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x863a (34362)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 63
	Protocol: TCP (6)
	Header checksum: 0x76a1 [validation disabled]
	Header checksum status: Unverified
	Source: 172.18.253.200
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 3128
	Destination Port: 51188
	Stream index: 4
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 2    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x011 (FIN, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...1 = Fin: Set
	Expert Info (Chat/Sequence): Connection finish (FIN)
	Connection finish (FIN)
	Severity level: Chat
	Group: Sequence
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F
	Window size value: 262
	Calculated window size: 262
	Window size scaling factor: -1 (unknown)
	Checksum: 0x18b0 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 31
	The RTT to ACK the segment was: 0.002160000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.002160000 seconds
	Time since previous frame in this TCP stream: 0.002160000 seconds

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: IPv4 (0x0800)
	Padding: 000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x75bf (30143)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 63
	Protocol: TCP (6)
	Header checksum: 0x871c [validation disabled]
	Header checksum status: Unverified
	Source: 172.18.253.200
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 3128
	Destination Port: 51208
	Stream index: 6
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 998    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 399
	Calculated window size: 399
	Window size scaling factor: -1 (unknown)
	Checksum: 0x50a3 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 33
	The RTT to ACK the segment was: 0.001893000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.001893000 seconds
	Time since previous frame in this TCP stream: 0.001893000 seconds

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24d8 (9432)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x9703 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 51188
	Destination Port: 3128
	Stream index: 4
	TCP Segment Len: 0
	Sequence number: 2    (relative sequence number)
	Next sequence number: 2    (relative sequence number)
	Acknowledgment number: 2    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 256
	Calculated window size: 256
	Window size scaling factor: -1 (unknown)
	Checksum: 0x18b6 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 35
	The RTT to ACK the segment was: 0.000050000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.002210000 seconds
	Time since previous frame in this TCP stream: 0.000050000 seconds

Packet (Length: 117)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: IPv4 (0x0800)
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 103
	Identification: 0xc1e5 (49637)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 63
	Protocol: TCP (6)
	Header checksum: 0x3ab7 [validation disabled]
	Header checksum status: Unverified
	Source: 172.18.253.200
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 3128
	Destination Port: 49841
	Stream index: 2
	TCP Segment Len: 63
	Sequence number: 1    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 660
	Calculated window size: 660
	Window size scaling factor: -1 (unknown)
	Checksum: 0x35a1 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 63
	Bytes sent since last PSH flag: 63
	Timestamps
	Time since first frame in this TCP stream: 0.061987000 seconds
	Time since previous frame in this TCP stream: 0.060049000 seconds
	TCP payload (63 bytes)

Packet (Length: 384)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: IPv4 (0x0800)
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 370
	Identification: 0x75c0 (30144)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 63
	Protocol: TCP (6)
	Header checksum: 0x85d1 [validation disabled]
	Header checksum status: Unverified
	Source: 172.18.253.200
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 3128
	Destination Port: 51208
	Stream index: 6
	TCP Segment Len: 330
	Sequence number: 1    (relative sequence number)
	Next sequence number: 331    (relative sequence number)
	Acknowledgment number: 998    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 399
	Calculated window size: 399
	Window size scaling factor: -1 (unknown)
	Checksum: 0xb169 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 330
	Bytes sent since last PSH flag: 330
	Timestamps
	Time since first frame in this TCP stream: 0.075173000 seconds
	Time since previous frame in this TCP stream: 0.073280000 seconds
	TCP payload (330 bytes)

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24d9 (9433)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x9702 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 49841
	Destination Port: 3128
	Stream index: 2
	TCP Segment Len: 0
	Sequence number: 64    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 255
	Calculated window size: 255
	Window size scaling factor: -1 (unknown)
	Checksum: 0xce8d [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 38
	The RTT to ACK the segment was: 0.040588000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.102575000 seconds
	Time since previous frame in this TCP stream: 0.040588000 seconds

Packet (Length: 54)
Layer ETH:
	Destination: 1c:98:ec:bd:8f:7f
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x24da (9434)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x9701 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 172.18.253.200
Layer TCP:
	Source Port: 51208
	Destination Port: 3128
	Stream index: 6
	TCP Segment Len: 0
	Sequence number: 998    (relative sequence number)
	Next sequence number: 998    (relative sequence number)
	Acknowledgment number: 331    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 252
	Calculated window size: 252
	Window size scaling factor: -1 (unknown)
	Checksum: 0x4fec [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 39
	The RTT to ACK the segment was: 0.039721000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.114894000 seconds
	Time since previous frame in this TCP stream: 0.039721000 seconds

Packet (Length: 317)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 94:65:9c:f2:54:40
	Type: IPv4 (0x0800)
	Address: 94:65:9c:f2:54:40
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 303
	Identification: 0x1437 (5175)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0x1f63 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.139.16
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 50829
	Destination Port: 1900
	Length: 283
	Checksum: 0x5f4f [unverified]
	Checksum Status: Unverified
	Stream index: 5
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SSDP:
	NOTIFY * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n
	NOTIFY * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: NOTIFY
	Request URI: *
	Request Version: HTTP/1.1
	Host: 239.255.255.250:1900\r\n
	Cache-Control: max-age=4\r\n
	Location: 10.26.139.16:60168\r\n
	NT: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F\r\n
	SERVER: windows/6.2 IntelUSBoverIP:1/1\r\n
	Full request URI: http://239.255.255.250:1900*
	\r\n
	NTS: ssdp:alive\r\n
	USN: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F::IntelUSBoverIP:1\r\n

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: d0:d2:b0:72:0b:a6
	Type: IPv4 (0x0800)
	Padding: 0000000000000000000000000000
	Address: d0:d2:b0:72:0b:a6
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0110 = Header Length: 24 bytes (6)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 32
	Identification: 0xb6c2 (46786)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: IGMP (2)
	Header checksum: 0x13f2 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.112.7
	Destination: 224.0.0.2
	Options: (4 bytes), Router Alert
	IP Option - Router Alert (4 bytes): Router shall examine packet (0)
	Type: 148
	1... .... = Copy on fragmentation: Yes
	.00. .... = Class: Control (0)
	...1 0100 = Number: Router Alert (20)
	Length: 4
	Router Alert: Router shall examine packet (0)
Layer IGMP:
	IGMP Version: 2
	Type: Leave Group (0x17)
	Max Resp Time: 0.0 sec (0x00)
	Checksum: 0x0804 [correct]
	Checksum Status: Good
	Multicast Address: 224.0.0.251

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: d0:d2:b0:72:0b:a6
	Type: IPv4 (0x0800)
	Padding: 0000000000000000000000000000
	Address: d0:d2:b0:72:0b:a6
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0110 = Header Length: 24 bytes (6)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 32
	Identification: 0x2572 (9586)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Expert Info (Note/Sequence): "Time To Live" != 255 for a packet sent to the Local Network Control Block (see RFC 3171)
	"Time To Live" != 255 for a packet sent to the Local Network Control Block (see RFC 3171)
	Severity level: Note
	Group: Sequence
	Protocol: IGMP (2)
	Header checksum: 0xa449 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.112.7
	Destination: 224.0.0.251
	Options: (4 bytes), Router Alert
	IP Option - Router Alert (4 bytes): Router shall examine packet (0)
	Type: 148
	1... .... = Copy on fragmentation: Yes
	.00. .... = Class: Control (0)
	...1 0100 = Number: Router Alert (20)
	Length: 4
	Router Alert: Router shall examine packet (0)
Layer IGMP:
	IGMP Version: 2
	Type: Membership Report (0x16)
	Max Resp Time: 0.0 sec (0x00)
	Checksum: 0x0904 [correct]
	Checksum Status: Good
	Multicast Address: 224.0.0.251

Packet (Length: 175)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: b8:08:cf:08:f3:94
	Type: IPv4 (0x0800)
	Address: b8:08:cf:08:f3:94
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 161
	Identification: 0x1cce (7374)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 1
	Protocol: UDP (17)
	Header checksum: 0x98f2 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.9.120
	Destination: 239.255.255.250
Layer UDP:
	Source Port: 62924
	Destination Port: 1900
	Length: 141
	Checksum: 0x5825 [unverified]
	Checksum Status: Unverified
	Stream index: 6
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SSDP:
	M-SEARCH * HTTP/1.1\r\n
	Expert Info (Chat/Sequence): M-SEARCH * HTTP/1.1\r\n
	M-SEARCH * HTTP/1.1\r\n
	Severity level: Chat
	Group: Sequence
	Request Method: M-SEARCH
	Request URI: *
	Request Version: HTTP/1.1
	Host:239.255.255.250:1900\r\n
	Full request URI: http://239.255.255.250:1900*
	HTTP request 1/1
	\r\n
	ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\n
	Man:"ssdp:discover"\r\n
	MX:3\r\n

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 1c:98:ec:bd:8f:7f
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 1c:98:ec:bd:8f:7f
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Sender MAC address: 1c:98:ec:bd:8f:7f
	Sender IP address: 10.26.0.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.26.133.187

Packet (Length: 66)
Layer ETH:
	Destination: 28:3a:4d:08:18:91
	Address: 28:3a:4d:08:18:91
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 52
	Identification: 0x5596 (21910)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xbd16 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 10.26.72.228
Layer TCP:
	Source Port: 51209
	Destination Port: 7680
	Stream index: 7
	TCP Segment Len: 0
	Sequence number: 0    (relative sequence number)
	Next sequence number: 0    (relative sequence number)
	Acknowledgment number: 0
	1000 .... = Header Length: 32 bytes (8)
	Flags: 0x002 (SYN)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...0 .... = Acknowledgment: Not set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..1. = Syn: Set
	Expert Info (Chat/Sequence): Connection establish request (SYN): server port 7680
	Connection establish request (SYN): server port 7680
	Severity level: Chat
	Group: Sequence
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7
	Window size value: 64240
	Calculated window size: 64240
	Checksum: 0x5d24 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted
	TCP Option - Maximum segment size: 1460 bytes
	Kind: Maximum Segment Size (2)
	Length: 4
	MSS Value: 1460
	TCP Option - No-Operation (NOP)
	TCP Option - Window scale: 8 (multiply by 256)
	Shift count: 8
	Multiplier: 256
	TCP Option - SACK permitted
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	Kind: No-Operation (1)
	Kind: Window Scale (3)
	Kind: No-Operation (1)
	Kind: No-Operation (1)
	Kind: SACK Permitted (4)
	Length: 3
	Length: 2
	TCP Option - No-Operation (NOP)
	TCP Option - No-Operation (NOP)

Packet (Length: 60)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 00:19:bb:0f:3e:22
	Type: IEEE 802a OUI Extended Ethertype (0x88b7)
	Address: 00:19:bb:0f:3e:22
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IEEE802A:
	Organization Code: 08:00:09 (Hewlett Packard)
	Protocol ID: 0x0003
DATA
Packet (Length: 230)
Layer ETH:
	Destination: a4:77:33:53:ce:06
	Address: a4:77:33:53:ce:06
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: be:5b:e8:df:93:e2
	Type: IPv4 (0x0800)
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 216
	Identification: 0x5e23 (24099)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xdcc0 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.138.255
	Destination: 10.26.32.9
Layer TCP:
	Source Port: 49773
	Destination Port: 8009
	Stream index: 0
	TCP Segment Len: 176
	Sequence number: 111    (relative sequence number)
	Next sequence number: 287    (relative sequence number)
	Acknowledgment number: 111    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 253
	Calculated window size: 253
	Window size scaling factor: -1 (unknown)
	Checksum: 0x81e4 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 176
	Bytes sent since last PSH flag: 176
	Timestamps
	Time since first frame in this TCP stream: 3.105930000 seconds
	Time since previous frame in this TCP stream: 3.062217000 seconds
	TCP payload (176 bytes)
	TCP segment data (176 bytes)

Packet (Length: 261)
Layer ETH:
	Destination: be:5b:e8:df:93:e2
	Address: be:5b:e8:df:93:e2
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: a4:77:33:53:ce:06
	Type: IPv4 (0x0800)
	Address: a4:77:33:53:ce:06
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 247
	Identification: 0x7423 (29731)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 64
	Protocol: TCP (6)
	Header checksum: 0x06a2 [validation disabled]
	Header checksum status: Unverified
	Source: 10.26.32.9
	Destination: 10.26.138.255
Layer TCP:
	Source Port: 8009
	Destination Port: 49773
	Stream index: 0
	TCP Segment Len: 207
	Sequence number: 111    (relative sequence number)
	Next sequence number: 318    (relative sequence number)
	Acknowledgment number: 287    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 564
	Calculated window size: 564
	Window size scaling factor: -1 (unknown)
	Checksum: 0x998c [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 49
	The RTT to ACK the segment was: 0.004613000 seconds
	Bytes in flight: 207
	Bytes sent since last PSH flag: 207
	Timestamps
	Time since first frame in this TCP stream: 3.110543000 seconds
	Time since previous frame in this TCP stream: 0.004613000 seconds
	TCP payload (207 bytes)
	TCP segment data (207 bytes)

