<LiveCapture (20 packets)>
Packet (Length: 55)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 41
	Identification: 0x280d (10253)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0x0d58 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 66.135.201.93
Layer TCP:
	Source Port: 61769
	Destination Port: 443
	Stream index: 0
	TCP Segment Len: 1
	Sequence number: 1    (relative sequence number)
	Next sequence number: 2    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 64974
	Calculated window size: 64974
	Window size scaling factor: -1 (unknown)
	Checksum: 0x0a00 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 1
	Bytes sent since last PSH flag: 1
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP payload (1 byte)
	TCP segment data (1 byte)
Layer TLS:

Packet (Length: 60)
Layer ETH:
	Destination: 3e:d5:ff:39:38:bd
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 2c:fa:a2:67:a4:81
	Type: IPv4 (0x0800)
	Padding: aaaa00000000
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x948b (38027)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 237
	Protocol: TCP (6)
	Header checksum: 0x73da [validation disabled]
	Header checksum status: Unverified
	Source: 66.135.201.93
	Destination: 10.11.175.122
Layer TCP:
	Source Port: 443
	Destination Port: 61769
	Stream index: 0
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 2    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 40958
	Calculated window size: 40958
	Window size scaling factor: -1 (unknown)
	Checksum: 0x67d0 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 1
	The RTT to ACK the segment was: 0.022315000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.022315000 seconds
	Time since previous frame in this TCP stream: 0.022315000 seconds

Packet (Length: 117)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 103
	Identification: 0x2ce1 (11489)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xec57 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 52.37.243.173
Layer TCP:
	Source Port: 61627
	Destination Port: 443
	Stream index: 1
	TCP Segment Len: 63
	Sequence number: 1    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 256
	Calculated window size: 256
	Window size scaling factor: -1 (unknown)
	Checksum: 0x5613 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 63
	Bytes sent since last PSH flag: 63
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP payload (63 bytes)
Layer TLS:
	TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
	Content Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 58
	Encrypted Application Data: 0000000000000084b2d02c7893b4eca40ac690cf2244128c\xe2\x80\xa6

Packet (Length: 117)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 103
	Identification: 0x2ce2 (11490)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xec56 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 52.37.243.173
Layer TCP:
	Source Port: 61625
	Destination Port: 443
	Stream index: 2
	TCP Segment Len: 63
	Sequence number: 1    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 1    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 258
	Calculated window size: 258
	Window size scaling factor: -1 (unknown)
	Checksum: 0xed83 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 63
	Bytes sent since last PSH flag: 63
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP payload (63 bytes)
Layer TLS:
	TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
	Content Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 58
	Encrypted Application Data: 000000000000007e0019dd0ca606248e6bd54a40f11e9526\xe2\x80\xa6

Packet (Length: 117)
Layer ETH:
	Destination: 3e:d5:ff:39:38:bd
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 2c:fa:a2:67:a4:81
	Type: IPv4 (0x0800)
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 103
	Identification: 0x5a7f (23167)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 43
	Protocol: TCP (6)
	Header checksum: 0x13ba [validation disabled]
	Header checksum status: Unverified
	Source: 52.37.243.173
	Destination: 10.11.175.122
Layer TCP:
	Source Port: 443
	Destination Port: 61627
	Stream index: 1
	TCP Segment Len: 63
	Sequence number: 1    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 13
	Calculated window size: 13
	Window size scaling factor: -1 (unknown)
	Checksum: 0x694c [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 3
	The RTT to ACK the segment was: 0.032725000 seconds
	Bytes in flight: 63
	Bytes sent since last PSH flag: 63
	Timestamps
	Time since first frame in this TCP stream: 0.032725000 seconds
	Time since previous frame in this TCP stream: 0.032725000 seconds
	TCP payload (63 bytes)
Layer TLS:
	TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
	Content Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 58
	Encrypted Application Data: c51393b60393c3bfc938131147f14bf755e49814f19ef30c\xe2\x80\xa6

Packet (Length: 60)
Layer ETH:
	Destination: 3e:d5:ff:39:38:bd
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 2c:fa:a2:67:a4:81
	Type: IPv4 (0x0800)
	Padding: aaaa00000000
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0xa91d (43293)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 43
	Protocol: TCP (6)
	Header checksum: 0xc55a [validation disabled]
	Header checksum status: Unverified
	Source: 52.37.243.173
	Destination: 10.11.175.122
Layer TCP:
	Source Port: 443
	Destination Port: 61625
	Stream index: 2
	TCP Segment Len: 0
	Sequence number: 1    (relative sequence number)
	Next sequence number: 1    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 8
	Calculated window size: 8
	Window size scaling factor: -1 (unknown)
	Checksum: 0x5675 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 4
	The RTT to ACK the segment was: 0.037900000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.037900000 seconds
	Time since previous frame in this TCP stream: 0.037900000 seconds

Packet (Length: 117)
Layer ETH:
	Destination: 3e:d5:ff:39:38:bd
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 2c:fa:a2:67:a4:81
	Type: IPv4 (0x0800)
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 103
	Identification: 0xa91e (43294)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 43
	Protocol: TCP (6)
	Header checksum: 0xc51a [validation disabled]
	Header checksum status: Unverified
	Source: 52.37.243.173
	Destination: 10.11.175.122
Layer TCP:
	Source Port: 443
	Destination Port: 61625
	Stream index: 2
	TCP Segment Len: 63
	Sequence number: 1    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 8
	Calculated window size: 8
	Window size scaling factor: -1 (unknown)
	Checksum: 0xba9c [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 63
	Bytes sent since last PSH flag: 63
	Timestamps
	Time since first frame in this TCP stream: 0.038058000 seconds
	Time since previous frame in this TCP stream: 0.000158000 seconds
	TCP payload (63 bytes)
Layer TLS:
	TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
	Content Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 58
	Encrypted Application Data: 5b957eee0ee8e5fe446c1d76fe6e63639d05c6a43a56cb33\xe2\x80\xa6

Packet (Length: 54)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x2ce3 (11491)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xec94 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 52.37.243.173
Layer TCP:
	Source Port: 61627
	Destination Port: 443
	Stream index: 1
	TCP Segment Len: 0
	Sequence number: 64    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 256
	Calculated window size: 256
	Window size scaling factor: -1 (unknown)
	Checksum: 0x156e [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 5
	The RTT to ACK the segment was: 0.041051000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.073776000 seconds
	Time since previous frame in this TCP stream: 0.041051000 seconds

Packet (Length: 54)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x2ce4 (11492)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xec93 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 52.37.243.173
Layer TCP:
	Source Port: 61625
	Destination Port: 443
	Stream index: 2
	TCP Segment Len: 0
	Sequence number: 64    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 258
	Calculated window size: 258
	Window size scaling factor: -1 (unknown)
	Checksum: 0x553c [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 7
	The RTT to ACK the segment was: 0.040823000 seconds
	Timestamps
	Time since first frame in this TCP stream: 0.078881000 seconds
	Time since previous frame in this TCP stream: 0.040823000 seconds

Packet (Length: 120)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 106
	Identification: 0x3ed2 (16082)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: UDP (17)
	Header checksum: 0x560b [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 172.19.64.13
Layer UDP:
	Source Port: 64256
	Destination Port: 161
	Length: 86
	Checksum: 0xa47b [unverified]
	Checksum Status: Unverified
	Stream index: 0
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SNMP:
	version: version-1 (0)
	community: public
	data: get-request (0)
	get-request
	request-id: 1229
	error-status: noError (0)
	error-index: 0
	variable-bindings: 3 items
	1.3.6.1.2.1.25.3.2.1.5.1: Value (Null)
	Object Name: 1.3.6.1.2.1.25.3.2.1.5.1 (iso.3.6.1.2.1.25.3.2.1.5.1)
	Value (Null)
	1.3.6.1.2.1.25.3.5.1.1.1: Value (Null)
	1.3.6.1.2.1.25.3.5.1.2.1: Value (Null)
	Object Name: 1.3.6.1.2.1.25.3.5.1.1.1 (iso.3.6.1.2.1.25.3.5.1.1.1)
	Object Name: 1.3.6.1.2.1.25.3.5.1.2.1 (iso.3.6.1.2.1.25.3.5.1.2.1)
	Value (Null)
	Value (Null)

Packet (Length: 120)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 106
	Identification: 0x62fe (25342)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: UDP (17)
	Header checksum: 0x30e0 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 172.19.65.12
Layer UDP:
	Source Port: 64256
	Destination Port: 161
	Length: 86
	Checksum: 0xa27c [unverified]
	Checksum Status: Unverified
	Stream index: 1
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer SNMP:
	version: version-1 (0)
	community: public
	data: get-request (0)
	get-request
	request-id: 1230
	error-status: noError (0)
	error-index: 0
	variable-bindings: 3 items
	1.3.6.1.2.1.25.3.2.1.5.1: Value (Null)
	Object Name: 1.3.6.1.2.1.25.3.2.1.5.1 (iso.3.6.1.2.1.25.3.2.1.5.1)
	Value (Null)
	1.3.6.1.2.1.25.3.5.1.1.1: Value (Null)
	1.3.6.1.2.1.25.3.5.1.2.1: Value (Null)
	Object Name: 1.3.6.1.2.1.25.3.5.1.1.1 (iso.3.6.1.2.1.25.3.5.1.1.1)
	Object Name: 1.3.6.1.2.1.25.3.5.1.2.1 (iso.3.6.1.2.1.25.3.5.1.2.1)
	Value (Null)
	Value (Null)

Packet (Length: 1006)
Layer ETH:
	Destination: 3e:d5:ff:39:38:bd
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 2c:fa:a2:67:a4:81
	Type: IPv4 (0x0800)
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 992
	Identification: 0x5a80 (23168)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 43
	Protocol: TCP (6)
	Header checksum: 0x1040 [validation disabled]
	Header checksum status: Unverified
	Source: 52.37.243.173
	Destination: 10.11.175.122
Layer TCP:
	Source Port: 443
	Destination Port: 61627
	Stream index: 1
	TCP Segment Len: 952
	Sequence number: 64    (relative sequence number)
	Next sequence number: 1016    (relative sequence number)
	Acknowledgment number: 64    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x018 (PSH, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 1... = Push: Set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 13
	Calculated window size: 13
	Window size scaling factor: -1 (unknown)
	Checksum: 0xcf5e [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	Bytes in flight: 952
	Bytes sent since last PSH flag: 952
	Timestamps
	Time since first frame in this TCP stream: 1.400780000 seconds
	Time since previous frame in this TCP stream: 1.327004000 seconds
	TCP payload (952 bytes)
Layer TLS:
	TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
	Content Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 947
	Encrypted Application Data: c51393b60393c3c0da170c8b98e3e012a1398c71c5e12629\xe2\x80\xa6

Packet (Length: 54)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 40
	Identification: 0x2ce5 (11493)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: TCP (6)
	Header checksum: 0xec92 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 52.37.243.173
Layer TCP:
	Source Port: 61627
	Destination Port: 443
	Stream index: 1
	TCP Segment Len: 0
	Sequence number: 64    (relative sequence number)
	Next sequence number: 64    (relative sequence number)
	Acknowledgment number: 1016    (relative ack number)
	0101 .... = Header Length: 20 bytes (5)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	Window size value: 259
	Calculated window size: 259
	Window size scaling factor: -1 (unknown)
	Checksum: 0x11b3 [unverified]
	Checksum Status: Unverified
	Urgent pointer: 0
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 12
	The RTT to ACK the segment was: 0.040840000 seconds
	Timestamps
	Time since first frame in this TCP stream: 1.441620000 seconds
	Time since previous frame in this TCP stream: 0.040840000 seconds

Packet (Length: 60)
Layer ETH:
	Destination: ff:ff:ff:ff:ff:ff
	Address: ff:ff:ff:ff:ff:ff
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
	Source: 2c:fa:a2:67:a4:81
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Is gratuitous: True
	Sender MAC address: 2c:fa:a2:67:a4:81
	Sender IP address: 10.11.136.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.11.136.1

Packet (Length: 60)
Layer ETH:
	Destination: ff:ff:ff:ff:ff:ff
	Address: ff:ff:ff:ff:ff:ff
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
	Source: 2c:fa:a2:67:a4:81
	Type: ARP (0x0806)
	Padding: 000000000000000000000000000000000000
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer ARP:
	Hardware type: Ethernet (1)
	Protocol type: IPv4 (0x0800)
	Hardware size: 6
	Protocol size: 4
	Opcode: request (1)
	Is gratuitous: True
	Sender MAC address: 2c:fa:a2:67:a4:81
	Sender IP address: 10.11.176.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 10.11.176.1

Packet (Length: 74)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 60
	Identification: 0x64fc (25852)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: UDP (17)
	Header checksum: 0x679b [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 198.189.237.214
Layer UDP:
	Source Port: 53108
	Destination Port: 53
	Length: 40
	Checksum: 0x52d5 [unverified]
	Checksum Status: Unverified
	Stream index: 2
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer DNS:
	Transaction ID: 0xe05d
	Flags: 0x0100 Standard query
	0... .... .... .... = Response: Message is a query
	.000 0... .... .... = Opcode: Standard query (0)
	.... ..0. .... .... = Truncated: Message is not truncated
	.... ...1 .... .... = Recursion desired: Do query recursively
	.... .... .0.. .... = Z: reserved (0)
	.... .... ...0 .... = Non-authenticated data: Unacceptable
	Questions: 1
	Answer RRs: 0
	Authority RRs: 0
	Additional RRs: 0
	Queries
	Name: www.google.com
	Name Length: 14
	Label Count: 3
	Type: A (Host Address) (1)
	Class: IN (0x0001)
	www.google.com: type A, class IN

Packet (Length: 338)
Layer ETH:
	Destination: 3e:d5:ff:39:38:bd
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 2c:fa:a2:67:a4:81
	Type: IPv4 (0x0800)
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 324
	Identification: 0x3f40 (16192)
	Flags: 0x0000
	0... .... .... .... = Reserved bit: Not set
	.0.. .... .... .... = Don't fragment: Not set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 61
	Protocol: UDP (17)
	Header checksum: 0xcf4f [validation disabled]
	Header checksum status: Unverified
	Source: 198.189.237.214
	Destination: 10.11.175.122
Layer UDP:
	Source Port: 53
	Destination Port: 53108
	Length: 304
	Checksum: 0x4820 [unverified]
	Checksum Status: Unverified
	Stream index: 2
	Timestamps
	Time since first frame: 0.002253000 seconds
	Time since previous frame: 0.002253000 seconds
Layer DNS:
	Transaction ID: 0xe05d
	Flags: 0x8180 Standard query response, No error
	1... .... .... .... = Response: Message is a response
	.000 0... .... .... = Opcode: Standard query (0)
	.... .0.. .... .... = Authoritative: Server is not an authority for domain
	.... ..0. .... .... = Truncated: Message is not truncated
	.... ...1 .... .... = Recursion desired: Do query recursively
	.... .... 1... .... = Recursion available: Server can do recursive queries
	.... .... .0.. .... = Z: reserved (0)
	.... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
	.... .... ...0 .... = Non-authenticated data: Unacceptable
	.... .... .... 0000 = Reply code: No error (0)
	Questions: 1
	Answer RRs: 1
	Authority RRs: 4
	Additional RRs: 8
	Queries
	Name: www.google.com
	Name Length: 14
	Label Count: 3
	Type: A (Host Address) (1)
	Class: IN (0x0001)
	Name: www.google.com
	Type: A (Host Address) (1)
	Class: IN (0x0001)
	Time to live: 250
	Data length: 4
	Address: 216.58.192.4
	Name Server: ns2.google.com
	AAAA Address: 2001:4860:4802:32::a
	Request In: 16
	Time: 0.002253000 seconds
	www.google.com: type A, class IN
	Answers
	www.google.com: type A, class IN, addr 216.58.192.4
	Authoritative nameservers
	google.com: type NS, class IN, ns ns2.google.com
	google.com: type NS, class IN, ns ns1.google.com
	google.com: type NS, class IN, ns ns4.google.com
	google.com: type NS, class IN, ns ns3.google.com
	Additional records
	ns1.google.com: type A, class IN, addr 216.239.32.10
	ns1.google.com: type AAAA, class IN, addr 2001:4860:4802:32::a
	ns2.google.com: type A, class IN, addr 216.239.34.10
	ns2.google.com: type AAAA, class IN, addr 2001:4860:4802:34::a
	ns3.google.com: type A, class IN, addr 216.239.36.10
	ns3.google.com: type AAAA, class IN, addr 2001:4860:4802:36::a
	ns4.google.com: type A, class IN, addr 216.239.38.10
	ns4.google.com: type AAAA, class IN, addr 2001:4860:4802:38::a
	Name: google.com
	Name: google.com
	Name: google.com
	Name: google.com
	Name: ns1.google.com
	Name: ns1.google.com
	Name: ns2.google.com
	Name: ns2.google.com
	Name: ns3.google.com
	Name: ns3.google.com
	Name: ns4.google.com
	Name: ns4.google.com
	Type: NS (authoritative Name Server) (2)
	Type: NS (authoritative Name Server) (2)
	Type: NS (authoritative Name Server) (2)
	Type: NS (authoritative Name Server) (2)
	Type: A (Host Address) (1)
	Type: AAAA (IPv6 Address) (28)
	Type: A (Host Address) (1)
	Type: AAAA (IPv6 Address) (28)
	Type: A (Host Address) (1)
	Type: AAAA (IPv6 Address) (28)
	Type: A (Host Address) (1)
	Type: AAAA (IPv6 Address) (28)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Class: IN (0x0001)
	Time to live: 69051
	Time to live: 69051
	Time to live: 69051
	Time to live: 69051
	Time to live: 68821
	Time to live: 68821
	Time to live: 68821
	Time to live: 68821
	Time to live: 68821
	Time to live: 68821
	Time to live: 68821
	Time to live: 68821
	Data length: 6
	Data length: 6
	Data length: 6
	Data length: 6
	Data length: 4
	Data length: 16
	Data length: 4
	Data length: 16
	Data length: 4
	Data length: 16
	Data length: 4
	Data length: 16
	Address: 216.239.32.10
	Address: 216.239.34.10
	Address: 216.239.36.10
	Address: 216.239.38.10
	Name Server: ns1.google.com
	Name Server: ns4.google.com
	Name Server: ns3.google.com
	AAAA Address: 2001:4860:4802:34::a
	AAAA Address: 2001:4860:4802:36::a
	AAAA Address: 2001:4860:4802:38::a

Packet (Length: 1392)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 1378
	Identification: 0x47d4 (18388)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: UDP (17)
	Header checksum: 0x5bf2 [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 216.58.192.4
Layer UDP:
	Source Port: 53109
	Destination Port: 443
	Length: 1358
	Checksum: 0xa76a [unverified]
	Checksum Status: Unverified
	Stream index: 3
	Timestamps
	Time since first frame: 0.000000000 seconds
	Time since previous frame: 0.000000000 seconds
Layer GQUIC:
	Public Flags: 0x0d
	.... ...1 = Version: Yes
	.... ..0. = Reset: No
	.... .1.. = Diversification nonce: Yes
	.... 1... = CID Length: 8 Bytes
	..00 .... = Packet Number Length: 1 Byte (0x0)
	.0.. .... = Multipath: No
	0... .... = Reserved: 0x0
	CID: 6794760970071106345
	Version: Q043
	Packet Number: 1
	Message Authentication Hash: 85ce3941831f6ee7bf86a89b
	STREAM (Special Frame Type) Stream ID: 1, Type: CHLO (Client Hello)
	Frame Type: STREAM (Special Frame Type) (0xa0)
	1... .... = Stream: True
	.0.. .... = FIN: False
	..1. .... = Data Length: 2 Bytes
	...0 00.. = Offset Length: 0 Byte (0)
	.... ..00 = Stream Length: 1 Byte (0)
	Stream ID: 1 (Reserved for (G)QUIC handshake, crypto, config updates...)
	Data Length: 1024
	Tag: CHLO (Client Hello)
	Tag Number: 25
	Padding: 0000
	Tag/value: PAD (Padding) (l=463)
	Tag Type: PAD (Padding)
	Tag offset end: 463
	Tag length: 463
	Tag/value: 2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d\xe2\x80\xa6
	Padding: 2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d\xe2\x80\xa6
	Server Name Indication: www.google.com
	Source-address token: acaec630247b8229bf8da6d797b930c79c9f007aa659f4c3\xe2\x80\xa6
	Version: Q043
	Common certificate sets: 0x01e8816092921ae8
	Client nonce: 5c9d201a3030303030303030d962f388ad9037123d248969\xe2\x80\xa6
	Authenticated encryption algorithms: AESG (AES-GCM with a 12-byte tag and IV)
	Client's User Agent ID: Chrome/73.0.3683.86 Windows NT 10.0; Win64; x64
	Server Config ID: c2522e3d19b24c3ca7c87b79e9644880
	Connection ID truncation: 0 (0x00000000)
	Proof demand: X509
	Support Max Header List (size): 1
	Idle connection state: 30 (0x0000001e)
	Client Proof nonce: 1b058253030e8f6d7ab7b284a479abc1a8ed443fd50c81c1\xe2\x80\xa6
	Public value: 5277 (0x00149d)
	Max incoming dynamic streams: 100
	Silently close on timeout: 1 (0x00000001)
	Key exchange algorithms: C255 (Curve25519)
	Expected leaf certificate: 922b47d288f32434
	Signed cert timestamp: <MISSING>
	Connection options: 5RTO
	Cached certificates: 922b47d288f3243467f8adc58015e3ff
	Estimated initial RTT: 22330
	Initial session/connection: 15728640
	Initial stream flow control: 6291456
	Padding Length: 295
	Padding: 000000000000000000000000000000000000000000000000\xe2\x80\xa6
	PADDING Length: 295
	Frame Type: PADDING (0x00)
	Tag/value: SNI (Server Name Indication) (l=14): www.google.com
	Tag/value: STK (Source Address Token) (l=80)
	Tag/value: VER (Version) (l=4): Q043
	Tag/value: CCS (Common Certificate Sets) (l=16)
	Tag/value: NONC (Client Nonce) (l=32)
	Tag/value: AEAD (Authenticated encryption algorithms) (l=4), AES-GCM with a 12-byte tag and IV
	Tag/value: UAID (Client's User Agent ID) (l=47): Chrome/73.0.3683.86 Windows NT 10.0; Win64; x64
	Tag/value: SCID (Server config ID) (l=16)
	Tag/value: TCID (Connection ID truncation) (l=4)
	Tag/value: PDMD (Proof Demand) (l=4): X509
	Tag/value: SMHL (Support Max Header List (size)) (l=4): 1
	Tag/value: ICSL (Idle connection state) (l=4)
	Tag/value: NONP (Client Proof Nonce) (l=32)
	Tag/value: PUBS (Public value) (l=32)
	Tag/value: MIDS (Max incoming dynamic streams) (l=4): 100
	Tag/value: SCLS (Silently close on timeout) (l=4)
	Tag/value: KEXS (Key exchange algorithms) (l=4), Curve25519
	Tag/value: XLCT (Expected leaf certificate) (l=8)
	Tag/value: CSCT (Signed cert timestamp (RFC6962) of leaf cert) (l=0)
	Tag/value: COPT (Connection options) (l=12)
	Tag/value: CCRT (Cached certificates) (l=16)
	Tag/value: IRTT (Estimated initial RTT) (l=4): 22330
	Tag/value: CFCW (Initial session/connection) (l=4): 15728640
	Tag/value: SFCW (Initial stream flow control) (l=4): 6291456
	Tag Type: SNI (Server Name Indication)
	Tag Type: STK (Source Address Token)
	Tag Type: VER (Version)
	Tag Type: CCS (Common Certificate Sets)
	Tag Type: NONC (Client Nonce)
	Tag Type: AEAD (Authenticated encryption algorithms)
	Tag Type: UAID (Client's User Agent ID)
	Tag Type: SCID (Server config ID)
	Tag Type: TCID (Connection ID truncation)
	Tag Type: PDMD (Proof Demand)
	Tag Type: SMHL (Support Max Header List (size))
	Tag Type: ICSL (Idle connection state)
	Tag Type: NONP (Client Proof Nonce)
	Tag Type: PUBS (Public value)
	Tag Type: MIDS (Max incoming dynamic streams)
	Tag Type: SCLS (Silently close on timeout)
	Tag Type: KEXS (Key exchange algorithms)
	Tag Type: XLCT (Expected leaf certificate)
	Tag Type: CSCT (Signed cert timestamp (RFC6962) of leaf cert)
	Tag Type: COPT (Connection options)
	Tag Type: CCRT (Cached certificates)
	Tag Type: IRTT (Estimated initial RTT)
	Tag Type: CFCW (Initial session/connection)
	Tag Type: SFCW (Initial stream flow control)
	Tag offset end: 477
	Tag offset end: 557
	Tag offset end: 561
	Tag offset end: 577
	Tag offset end: 609
	Tag offset end: 613
	Tag offset end: 660
	Tag offset end: 676
	Tag offset end: 680
	Tag offset end: 684
	Tag offset end: 688
	Tag offset end: 692
	Tag offset end: 724
	Tag offset end: 756
	Tag offset end: 760
	Tag offset end: 764
	Tag offset end: 768
	Tag offset end: 776
	Tag offset end: 776
	Tag offset end: 788
	Tag offset end: 804
	Tag offset end: 808
	Tag offset end: 812
	Tag offset end: 816
	Tag length: 14
	Tag length: 80
	Tag length: 4
	Tag length: 16
	Tag length: 32
	Tag length: 4
	Tag length: 47
	Tag length: 16
	Tag length: 4
	Tag length: 4
	Tag length: 4
	Tag length: 4
	Tag length: 32
	Tag length: 32
	Tag length: 4
	Tag length: 4
	Tag length: 4
	Tag length: 8
	Tag length: 0
	Tag length: 12
	Tag length: 16
	Tag length: 4
	Tag length: 4
	Tag length: 4
	Tag/value: 7777772e676f6f676c652e636f6d
	Tag/value: acaec630247b8229bf8da6d797b930c79c9f007aa659f4c3\xe2\x80\xa6
	Tag/value: 51303433
	Tag/value: 01e8816092921ae87eed8086a2158291
	Tag/value: 5c9d201a3030303030303030d962f388ad9037123d248969\xe2\x80\xa6
	Tag/value: 41455347
	Tag/value: 4368726f6d652f37332e302e333638332e38362057696e64\xe2\x80\xa6
	Tag/value: c2522e3d19b24c3ca7c87b79e9644880
	Tag/value: 00000000
	Tag/value: 58353039
	Tag/value: 01000000
	Tag/value: 1e000000
	Tag/value: 1b058253030e8f6d7ab7b284a479abc1a8ed443fd50c81c1\xe2\x80\xa6
	Tag/value: 9d14b6608b4b2465ff3af0b4ee3cb616ef7b884dd16f8137\xe2\x80\xa6
	Tag/value: 64000000
	Tag/value: 01000000
	Tag/value: 43323535
	Tag/value: 922b47d288f32434
	Tag/value: <MISSING>
	Tag/value: 3552544f41434b444e535450
	Tag/value: 922b47d288f3243467f8adc58015e3ff
	Tag/value: 3a570000
	Tag/value: 0000f000
	Tag/value: 00006000
	Common certificate sets: 0x7eed8086a2158291
	Public value: 9134262 (0x8b60b6)
	Public value: 6628427 (0x65244b)
	Public value: 15743743 (0xf03aff)
	Public value: 3993268 (0x3ceeb4)
	Public value: 15668918 (0xef16b6)
	Public value: 5081211 (0x4d887b)
	Public value: 8482769 (0x816fd1)
	Public value: 4914231 (0x4afc37)
	Public value: 9893081 (0x96f4d9)
	Public value: 3797685 (0x39f2b5)
	Connection options: ACKD
	Connection options: NSTP

Packet (Length: 902)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 888
	Identification: 0x47d5 (18389)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: UDP (17)
	Header checksum: 0x5ddb [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 216.58.192.4
Layer UDP:
	Source Port: 53109
	Destination Port: 443
	Length: 868
	Checksum: 0xdcf8 [unverified]
	Checksum Status: Unverified
	Stream index: 3
	Timestamps
	Time since first frame: 0.000483000 seconds
	Time since previous frame: 0.000483000 seconds
Layer GQUIC:
	Public Flags: 0x0d
	.... ...1 = Version: Yes
	.... ..0. = Reset: No
	.... .1.. = Diversification nonce: Yes
	.... 1... = CID Length: 8 Bytes
	..00 .... = Packet Number Length: 1 Byte (0x0)
	.0.. .... = Multipath: No
	0... .... = Reserved: 0x0
	CID: 6794760970071106345
	Version: Q043
	Packet Number: 2
	Payload: 4af0e5fd85f4782bc77432c73ca195c8a88685c9c19455cd\xe2\x80\xa6

Packet (Length: 130)
Layer ETH:
	Destination: 2c:fa:a2:67:a4:81
	Address: 2c:fa:a2:67:a4:81
	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
	Source: 3e:d5:ff:39:38:bd
	Type: IPv4 (0x0800)
	Address: 3e:d5:ff:39:38:bd
	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)
Layer IP:
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 116
	Identification: 0x47d6 (18390)
	Flags: 0x4000, Don't fragment
	0... .... .... .... = Reserved bit: Not set
	.1.. .... .... .... = Don't fragment: Set
	..0. .... .... .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment offset: 0
	Time to live: 128
	Protocol: UDP (17)
	Header checksum: 0x60de [validation disabled]
	Header checksum status: Unverified
	Source: 10.11.175.122
	Destination: 216.58.192.4
Layer UDP:
	Source Port: 53109
	Destination Port: 443
	Length: 96
	Checksum: 0x563c [unverified]
	Checksum Status: Unverified
	Stream index: 3
	Timestamps
	Time since first frame: 0.001648000 seconds
	Time since previous frame: 0.001165000 seconds
Layer GQUIC:
	Public Flags: 0x0d
	.... ...1 = Version: Yes
	.... ..0. = Reset: No
	.... .1.. = Diversification nonce: Yes
	.... 1... = CID Length: 8 Bytes
	..00 .... = Packet Number Length: 1 Byte (0x0)
	.0.. .... = Multipath: No
	0... .... = Reserved: 0x0
	CID: 6794760970071106345
	Version: Q043
	Packet Number: 3
	Payload: 76ca1bef767d296c611bc32ee05721361ae4d38fc435c1d1\xe2\x80\xa6

