<LiveCapture (50 packets)>
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x7b7b [unverified]

	Checksum Status: Unverified

	Stream index: 0

	TCP Segment Len: 63

	Sequence number: 1    (relative sequence number)

	Next sequence number: 64    (relative sequence number)

	Acknowledgment number: 1    (relative ack number)

	0101 .... = Header Length: 20 bytes (5)

	Flags: 0x018 (PSH, ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 1... = Push: Set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 256

	Calculated window size: 256

	Window size scaling factor: -1 (unknown)

	Checksum: 0x2c5f [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	SEQ/ACK analysis

	Bytes in flight: 63

	Bytes sent since last PSH flag: 63

	Timestamps

	Time since first frame: 0.000000000 seconds

	Time since previous frame: 0.000000000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0xe689 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 0.000000000 seconds

	Time since previous frame: 0.000000000 seconds

DATA
Packet (Length: 93)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 39

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 39

	Checksum: 0xa7b0 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 0.000355000 seconds

	Time since previous frame: 0.000355000 seconds

DATA
Packet (Length: 95)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 41

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 41

	Checksum: 0x8f98 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 0.000546000 seconds

	Time since previous frame: 0.000191000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x3ff1 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 0.016064000 seconds

	Time since previous frame: 0.015518000 seconds

DATA
Packet (Length: 90)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 36

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 36

	Checksum: 0xa7b2 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 0.020454000 seconds

	Time since previous frame: 0.004390000 seconds

DATA
Packet (Length: 85)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 1111 1110 0000 1101 0010 = Flow Label: 0xfe0d2

	Payload Length: 31

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:4005:805::200a

Layer UDP:

	Source Port: 58553

	Destination Port: 443

	Length: 31

	Checksum: 0xbcb9 [unverified]

	Checksum Status: Unverified

	Stream index: 1

	Timestamps

	Time since first frame: 0.000000000 seconds

	Time since previous frame: 0.000000000 seconds

DATA
Packet (Length: 83)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 29

	Next Header: UDP (17)

	Hop Limit: 59

	Source: 2607:f8b0:4005:805::200a

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 58553

	Length: 29

	Checksum: 0xe5ca [unverified]

	Checksum Status: Unverified

	Stream index: 1

	Timestamps

	Time since first frame: 0.021728000 seconds

	Time since previous frame: 0.021728000 seconds

DATA
Packet (Length: 92)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 38

	Next Header: UDP (17)

	Hop Limit: 59

	Source: 2607:f8b0:4005:805::200a

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 58553

	Length: 38

	Checksum: 0x590a [unverified]

	Checksum Status: Unverified

	Stream index: 1

	Timestamps

	Time since first frame: 0.440876000 seconds

	Time since previous frame: 0.419148000 seconds

DATA
Packet (Length: 91)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 1111 1110 0000 1101 0010 = Flow Label: 0xfe0d2

	Payload Length: 37

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:4005:805::200a

Layer UDP:

	Source Port: 58553

	Destination Port: 443

	Length: 37

	Checksum: 0x69e4 [unverified]

	Checksum Status: Unverified

	Stream index: 1

	Timestamps

	Time since first frame: 0.446307000 seconds

	Time since previous frame: 0.005431000 seconds

DATA
Packet (Length: 85)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 1010 0000 0001 0100 = Flow Label: 0x0a014

	Payload Length: 31

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:4005:808::200e

Layer UDP:

	Source Port: 53407

	Destination Port: 443

	Length: 31

	Checksum: 0x8baa [unverified]

	Checksum Status: Unverified

	Stream index: 2

	Timestamps

	Time since first frame: 0.000000000 seconds

	Time since previous frame: 0.000000000 seconds

DATA
Packet (Length: 82)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 28

	Next Header: UDP (17)

	Hop Limit: 59

	Source: 2607:f8b0:4005:808::200e

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53407

	Length: 28

	Checksum: 0x9198 [unverified]

	Checksum Status: Unverified

	Stream index: 2

	Timestamps

	Time since first frame: 0.041230000 seconds

	Time since previous frame: 0.041230000 seconds

DATA
Packet (Length: 117)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv4 (0x0800)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)

	0000 00.. = Differentiated Services Codepoint: Default (0)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 103

	Identification: 0x78f1 (30961)

	Flags: 0x0000

	0... .... .... .... = Reserved bit: Not set

	.0.. .... .... .... = Don't fragment: Not set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 128

	Protocol: TCP (6)

	Header checksum: 0x2ea7 [validation disabled]

	Header checksum status: Unverified

	Source: 10.0.0.17

	Destination: 18.211.118.21

Layer TCP:

	Source Port: 54824

	Destination Port: 443

	Stream index: 0

	TCP Segment Len: 63

	Sequence number: 1    (relative sequence number)

	Next sequence number: 64    (relative sequence number)

	Acknowledgment number: 1    (relative ack number)

	0101 .... = Header Length: 20 bytes (5)

	Flags: 0x018 (PSH, ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 1... = Push: Set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 256

	Calculated window size: 256

	Window size scaling factor: -1 (unknown)

	Checksum: 0x2640 [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	SEQ/ACK analysis

	Bytes in flight: 63

	Bytes sent since last PSH flag: 63

	Timestamps

	Time since first frame in this TCP stream: 0.000000000 seconds

	Time since previous frame in this TCP stream: 0.000000000 seconds

	TCP payload (63 bytes)

Layer TLS:

	TLSv1.2 Record Layer: Application Data Protocol: http-over-tls

	Content Type: Application Data (23)

	Version: TLS 1.2 (0x0303)

	Length: 58

	Encrypted Application Data: 00000000000002481cf2d394b6da358217c035275ff72b6e\xe2\x80\xa6


Packet (Length: 117)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv4 (0x0800)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)

	0000 00.. = Differentiated Services Codepoint: Default (0)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 103

	Identification: 0x78f2 (30962)

	Flags: 0x0000

	0... .... .... .... = Reserved bit: Not set

	.0.. .... .... .... = Don't fragment: Not set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 128

	Protocol: TCP (6)

	Header checksum: 0x2ea6 [validation disabled]

	Header checksum status: Unverified

	Source: 10.0.0.17

	Destination: 18.211.118.21

Layer TCP:

	Source Port: 54824

	Destination Port: 443

	Stream index: 0

	TCP Segment Len: 63

	Sequence number: 1    (relative sequence number)

	Next sequence number: 64    (relative sequence number)

	Acknowledgment number: 1    (relative ack number)

	0101 .... = Header Length: 20 bytes (5)

	Flags: 0x018 (PSH, ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 1... = Push: Set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 256

	Calculated window size: 256

	Window size scaling factor: -1 (unknown)

	Checksum: 0x2640 [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	SEQ/ACK analysis

	Bytes in flight: 63

	Bytes sent since last PSH flag: 63

	TCP Analysis Flags

	Expert Info (Note/Sequence): This frame is a (suspected) retransmission

	This frame is a (suspected) retransmission

	Severity level: Note

	Group: Sequence

	The RTO for this segment was: 0.299925000 seconds

	RTO based on delta from frame: 13

	Timestamps

	Time since first frame in this TCP stream: 0.299925000 seconds

	Time since previous frame in this TCP stream: 0.299925000 seconds

	TCP payload (63 bytes)

	Retransmitted TCP segment data (63 bytes)


Packet (Length: 60)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv4 (0x0800)

	Padding: 0000f20d0a0d

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x20 (DSCP: CS1, ECN: Not-ECT)

	0010 00.. = Differentiated Services Codepoint: Class Selector 1 (8)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 40

	Identification: 0x1733 (5939)

	Flags: 0x4000, Don't fragment

	0... .... .... .... = Reserved bit: Not set

	.1.. .... .... .... = Don't fragment: Set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 35

	Protocol: TCP (6)

	Header checksum: 0xad84 [validation disabled]

	Header checksum status: Unverified

	Source: 18.211.118.21

	Destination: 10.0.0.17

Layer TCP:

	Source Port: 443

	Destination Port: 54824

	Stream index: 0

	TCP Segment Len: 0

	Sequence number: 1    (relative sequence number)

	Next sequence number: 1    (relative sequence number)

	Acknowledgment number: 64    (relative ack number)

	0101 .... = Header Length: 20 bytes (5)

	Flags: 0x018 (PSH, ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 1... = Push: Set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 9

	Calculated window size: 9

	Window size scaling factor: -1 (unknown)

	Checksum: 0xe370 [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	SEQ/ACK analysis

	This is an ACK to the segment in frame: 13

	The RTT to ACK the segment was: 0.382355000 seconds

	Timestamps

	Time since first frame in this TCP stream: 0.382355000 seconds

	Time since previous frame in this TCP stream: 0.082430000 seconds


Packet (Length: 117)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv4 (0x0800)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x20 (DSCP: CS1, ECN: Not-ECT)

	0010 00.. = Differentiated Services Codepoint: Class Selector 1 (8)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 103

	Identification: 0x1734 (5940)

	Flags: 0x4000, Don't fragment

	0... .... .... .... = Reserved bit: Not set

	.1.. .... .... .... = Don't fragment: Set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 35

	Protocol: TCP (6)

	Header checksum: 0xad44 [validation disabled]

	Header checksum status: Unverified

	Source: 18.211.118.21

	Destination: 10.0.0.17

Layer TCP:

	Source Port: 443

	Destination Port: 54824

	Stream index: 0

	TCP Segment Len: 63

	Sequence number: 1    (relative sequence number)

	Next sequence number: 64    (relative sequence number)

	Acknowledgment number: 64    (relative ack number)

	0101 .... = Header Length: 20 bytes (5)

	Flags: 0x018 (PSH, ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 1... = Push: Set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 9

	Calculated window size: 9

	Window size scaling factor: -1 (unknown)

	Checksum: 0x809c [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	SEQ/ACK analysis

	Bytes in flight: 63

	Bytes sent since last PSH flag: 63

	Timestamps

	Time since first frame in this TCP stream: 0.382356000 seconds

	Time since previous frame in this TCP stream: 0.000001000 seconds

	TCP payload (63 bytes)

Layer TLS:

	TLSv1.2 Record Layer: Application Data Protocol: http-over-tls

	Content Type: Application Data (23)

	Version: TLS 1.2 (0x0303)

	Length: 58

	Encrypted Application Data: 4d9ee7783488f5c5e8c227f26e45a00a58702b37547942d8\xe2\x80\xa6


Packet (Length: 66)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv4 (0x0800)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x20 (DSCP: CS1, ECN: Not-ECT)

	0010 00.. = Differentiated Services Codepoint: Class Selector 1 (8)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 52

	Identification: 0x1735 (5941)

	Flags: 0x4000, Don't fragment

	0... .... .... .... = Reserved bit: Not set

	.1.. .... .... .... = Don't fragment: Set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 35

	Protocol: TCP (6)

	Header checksum: 0xad76 [validation disabled]

	Header checksum status: Unverified

	Source: 18.211.118.21

	Destination: 10.0.0.17

Layer TCP:

	Source Port: 443

	Destination Port: 54824

	Stream index: 0

	TCP Segment Len: 0

	Sequence number: 64    (relative sequence number)

	Next sequence number: 64    (relative sequence number)

	Acknowledgment number: 64    (relative ack number)

	1000 .... = Header Length: 32 bytes (8)

	Flags: 0x010 (ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 0... = Push: Not set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 9

	Calculated window size: 9

	Window size scaling factor: -1 (unknown)

	Checksum: 0x4915 [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK

	TCP Option - No-Operation (NOP)

	Kind: No-Operation (1)

	TCP Option - SACK 1-64

	Length: 10

	left edge = 1 (relative)

	right edge = 64 (relative)

	TCP SACK Count: 1

	SEQ/ACK analysis

	TCP Analysis Flags

	This is a TCP duplicate ack

	Duplicate ACK #: 1

	Duplicate to the ACK in frame: 15

	Expert Info (Note/Sequence): Duplicate ACK (#1)

	Severity level: Note

	Group: Sequence

	Timestamps

	Time since first frame in this TCP stream: 0.382356000 seconds

	Time since previous frame in this TCP stream: 0.000000000 seconds

	TCP Option - No-Operation (NOP)

	Kind: No-Operation (1)

	Kind: SACK (5)

	Duplicate ACK (#1)


Packet (Length: 117)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv4 (0x0800)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x20 (DSCP: CS1, ECN: Not-ECT)

	0010 00.. = Differentiated Services Codepoint: Class Selector 1 (8)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 103

	Identification: 0x1736 (5942)

	Flags: 0x4000, Don't fragment

	0... .... .... .... = Reserved bit: Not set

	.1.. .... .... .... = Don't fragment: Set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 35

	Protocol: TCP (6)

	Header checksum: 0xad42 [validation disabled]

	Header checksum status: Unverified

	Source: 18.211.118.21

	Destination: 10.0.0.17

Layer TCP:

	Source Port: 443

	Destination Port: 54824

	Stream index: 0

	TCP Segment Len: 63

	Sequence number: 1    (relative sequence number)

	Next sequence number: 64    (relative sequence number)

	Acknowledgment number: 64    (relative ack number)

	0101 .... = Header Length: 20 bytes (5)

	Flags: 0x018 (PSH, ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 1... = Push: Set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 9

	Calculated window size: 9

	Window size scaling factor: -1 (unknown)

	Checksum: 0x809c [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	SEQ/ACK analysis

	Bytes in flight: 63

	Bytes sent since last PSH flag: 63

	TCP Analysis Flags

	Expert Info (Note/Sequence): This frame is a (suspected) retransmission

	This frame is a (suspected) retransmission

	Severity level: Note

	Group: Sequence

	The RTO for this segment was: 0.036018000 seconds

	RTO based on delta from frame: 16

	Timestamps

	Time since first frame in this TCP stream: 0.418374000 seconds

	Time since previous frame in this TCP stream: 0.036018000 seconds

	TCP payload (63 bytes)

	Retransmitted TCP segment data (63 bytes)


Packet (Length: 66)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv4 (0x0800)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)

	0000 00.. = Differentiated Services Codepoint: Default (0)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 52

	Identification: 0x78f3 (30963)

	Flags: 0x0000

	0... .... .... .... = Reserved bit: Not set

	.1.. .... .... .... = Don't fragment: Set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 128

	Protocol: TCP (6)

	Header checksum: 0x2ed8 [validation disabled]

	Header checksum status: Unverified

	Source: 10.0.0.17

	Destination: 18.211.118.21

Layer TCP:

	Source Port: 54824

	Destination Port: 443

	Stream index: 0

	TCP Segment Len: 0

	Sequence number: 64    (relative sequence number)

	Next sequence number: 64    (relative sequence number)

	Acknowledgment number: 64    (relative ack number)

	1000 .... = Header Length: 32 bytes (8)

	Flags: 0x010 (ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 0... = Push: Not set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 256

	Calculated window size: 256

	Window size scaling factor: -1 (unknown)

	Checksum: 0x4d2c [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK

	TCP Option - No-Operation (NOP)

	Kind: No-Operation (1)

	TCP Option - SACK 1-64

	Length: 10

	left edge = 1 (relative)

	right edge = 64 (relative)

	TCP SACK Count: 1

	SEQ/ACK analysis

	This is an ACK to the segment in frame: 16

	The RTT to ACK the segment was: 0.036050000 seconds

	Timestamps

	Time since first frame in this TCP stream: 0.418406000 seconds

	Time since previous frame in this TCP stream: 0.000032000 seconds

	TCP Option - No-Operation (NOP)

	Kind: No-Operation (1)

	Kind: SACK (5)


Packet (Length: 150)

Layer ETH:

	Destination: 33:33:00:00:00:01

	Address: 33:33:00:00:00:01

	.... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)

	.... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 96

	Next Header: ICMPv6 (58)

	Hop Limit: 255

	Source: fe80::200:caff:fe11:2233

	Destination: ff02::1

	Source SA MAC: 00:00:ca:11:22:33

Layer ICMPV6:

	Type: Router Advertisement (134)

	Code: 0

	Checksum: 0x3a75 [correct]

	Checksum Status: Good

	Cur hop limit: 64

	Flags: 0x40, Other configuration, Prf (Default Router Preference): Medium

	0... .... = Managed address configuration: Not set

	.1.. .... = Other configuration: Set

	..0. .... = Home Agent: Not set

	...0 0... = Prf (Default Router Preference): Medium (0)

	.... .0.. = Proxy: Not set

	.... ..0. = Reserved: 0

	Router lifetime (s): 1800

	Reachable time (ms): 3600000

	Retrans timer (ms): 1000

	ICMPv6 Option (Recursive DNS Server 2001:558:feed::1 2001:558:feed::2)

	Type: Recursive DNS Server (25)

	Length: 5 (40 bytes)

	Reserved

	Lifetime: Infinity (4294967295)

	Recursive DNS Servers: 2001:558:feed::1

	Prefix Length: 64

	Flag: 0xc0, On-link flag(L), Autonomous address-configuration flag(A)

	1... .... = On-link flag(L): Set

	.1.. .... = Autonomous address-configuration flag(A): Set

	..0. .... = Router address flag(R): Not set

	...0 0000 = Reserved: 0

	Valid Lifetime: 221352

	Preferred Lifetime: 221352

	Prefix: 2601:642:c103:d900::

	Link-layer address: 00:00:ca:11:22:33

	ICMPv6 Option (Prefix information : 2601:642:c103:d900::/64)

	ICMPv6 Option (Source link-layer address : 00:00:ca:11:22:33)

	Type: Prefix information (3)

	Type: Source link-layer address (1)

	Length: 4 (32 bytes)

	Length: 1 (8 bytes)

	Reserved

	Recursive DNS Servers: 2001:558:feed::2


Packet (Length: 314)

Layer ETH:

	Destination: 01:00:5e:7f:ff:fa

	Address: 01:00:5e:7f:ff:fa

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)

	Source: 94:65:9c:f2:54:40

	Type: IPv4 (0x0800)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IP:

	0100 .... = Version: 4

	.... 0101 = Header Length: 20 bytes (5)

	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)

	0000 00.. = Differentiated Services Codepoint: Default (0)

	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	Total Length: 300

	Identification: 0x558d (21901)

	Flags: 0x0000

	0... .... .... .... = Reserved bit: Not set

	.1.. .... .... .... = Don't fragment: Set

	..0. .... .... .... = More fragments: Not set

	...0 0000 0000 0000 = Fragment offset: 0

	Time to live: 1

	Protocol: UDP (17)

	Header checksum: 0x6929 [validation disabled]

	Header checksum status: Unverified

	Source: 10.0.0.17

	Destination: 239.255.255.250

Layer UDP:

	Source Port: 56610

	Destination Port: 1900

	Length: 280

	Checksum: 0xb49f [unverified]

	Checksum Status: Unverified

	Stream index: 3

	Timestamps

	Time since first frame: 0.000000000 seconds

	Time since previous frame: 0.000000000 seconds

Layer SSDP:

	NOTIFY * HTTP/1.1\r\n

	Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n

	NOTIFY * HTTP/1.1\r\n

	Severity level: Chat

	Group: Sequence

	Request Method: NOTIFY

	Request URI: *

	Request Version: HTTP/1.1

	Host: 239.255.255.250:1900\r\n

	Cache-Control: max-age=4\r\n

	Location: 10.0.0.17:54802\r\n

	NT: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F\r\n

	SERVER: windows/6.2 IntelUSBoverIP:1/1\r\n

	Full request URI: http://239.255.255.250:1900*

	\r\n

	NTS: ssdp:alive\r\n

	USN: uuid:4E50646A-B607-4ECB-9676-8DC10ABE8A5F::IntelUSBoverIP:1\r\n


Packet (Length: 75)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0110 1110 0100 0000 0110 = Flow Label: 0x6e406

	Payload Length: 21

	Next Header: TCP (6)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:4005:808::200e

Layer TCP:

	Source Port: 59218

	Destination Port: 443

	Stream index: 1

	TCP Segment Len: 1

	Sequence number: 1    (relative sequence number)

	Next sequence number: 2    (relative sequence number)

	Acknowledgment number: 1    (relative ack number)

	0101 .... = Header Length: 20 bytes (5)

	Flags: 0x010 (ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 0... = Push: Not set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 67

	Calculated window size: 67

	Window size scaling factor: -1 (unknown)

	Checksum: 0x60e5 [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	SEQ/ACK analysis

	Bytes in flight: 1

	Bytes sent since last PSH flag: 1

	Timestamps

	Time since first frame in this TCP stream: 0.000000000 seconds

	Time since previous frame in this TCP stream: 0.000000000 seconds

	TCP payload (1 byte)

	TCP segment data (1 byte)

Layer TLS:


Packet (Length: 86)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 1010 1010 1010 1011 1100 = Flow Label: 0xaaabc

	Payload Length: 32

	Next Header: TCP (6)

	Hop Limit: 122

	Source: 2607:f8b0:4005:808::200e

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer TCP:

	Source Port: 443

	Destination Port: 59218

	Stream index: 1

	TCP Segment Len: 0

	Sequence number: 1    (relative sequence number)

	Next sequence number: 1    (relative sequence number)

	Acknowledgment number: 2    (relative ack number)

	1000 .... = Header Length: 32 bytes (8)

	Flags: 0x010 (ACK)

	000. .... .... = Reserved: Not set

	...0 .... .... = Nonce: Not set

	.... 0... .... = Congestion Window Reduced (CWR): Not set

	.... .0.. .... = ECN-Echo: Not set

	.... ..0. .... = Urgent: Not set

	.... ...1 .... = Acknowledgment: Set

	.... .... 0... = Push: Not set

	.... .... .0.. = Reset: Not set

	.... .... ..0. = Syn: Not set

	.... .... ...0 = Fin: Not set

	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7

	Window size value: 125

	Calculated window size: 125

	Window size scaling factor: -1 (unknown)

	Checksum: 0xb808 [unverified]

	Checksum Status: Unverified

	Urgent pointer: 0

	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK

	TCP Option - No-Operation (NOP)

	Kind: No-Operation (1)

	TCP Option - SACK 1-2

	Length: 10

	left edge = 1 (relative)

	right edge = 2 (relative)

	TCP SACK Count: 1

	SEQ/ACK analysis

	This is an ACK to the segment in frame: 22

	The RTT to ACK the segment was: 0.015509000 seconds

	Timestamps

	Time since first frame in this TCP stream: 0.015509000 seconds

	Time since previous frame in this TCP stream: 0.015509000 seconds

	TCP Option - No-Operation (NOP)

	Kind: No-Operation (1)

	Kind: SACK (5)


Packet (Length: 85)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0100 1010 0111 0111 1000 = Flow Label: 0x4a778

	Payload Length: 31

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:4::a

Layer UDP:

	Source Port: 60305

	Destination Port: 443

	Length: 31

	Checksum: 0x499d [unverified]

	Checksum Status: Unverified

	Stream index: 4

	Timestamps

	Time since first frame: 0.000000000 seconds

	Time since previous frame: 0.000000000 seconds

DATA
Packet (Length: 83)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 29

	Next Header: UDP (17)

	Hop Limit: 59

	Source: 2607:f8b0:401d:4::a

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 60305

	Length: 29

	Checksum: 0xb4b3 [unverified]

	Checksum Status: Unverified

	Stream index: 4

	Timestamps

	Time since first frame: 0.030603000 seconds

	Time since previous frame: 0.030603000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 59

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x8c17 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 4.896825000 seconds

	Time since previous frame: 4.876371000 seconds

DATA
Packet (Length: 93)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 39

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 39

	Checksum: 0x3967 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 4.897150000 seconds

	Time since previous frame: 0.000325000 seconds

DATA
Packet (Length: 85)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 1000 1001 1110 1100 0111 = Flow Label: 0x89ec7

	Payload Length: 31

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:400e:c09::bd

Layer UDP:

	Source Port: 64673

	Destination Port: 443

	Length: 31

	Checksum: 0x0102 [unverified]

	Checksum Status: Unverified

	Stream index: 5

	Timestamps

	Time since first frame: 0.000000000 seconds

	Time since previous frame: 0.000000000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 59

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x004b [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.394772000 seconds

	Time since previous frame: 0.497622000 seconds

DATA
Packet (Length: 84)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 30

	Next Header: UDP (17)

	Hop Limit: 59

	Source: 2607:f8b0:400e:c09::bd

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 64673

	Length: 30

	Checksum: 0x7bd7 [unverified]

	Checksum Status: Unverified

	Stream index: 5

	Timestamps

	Time since first frame: 0.051936000 seconds

	Time since previous frame: 0.051936000 seconds

DATA
Packet (Length: 106)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 52

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 52

	Checksum: 0x5fd3 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.394946000 seconds

	Time since previous frame: 0.000174000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x82fa [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.435550000 seconds

	Time since previous frame: 0.040604000 seconds

DATA
Packet (Length: 400)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 346

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 346

	Checksum: 0xd1df [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.435551000 seconds

	Time since previous frame: 0.000001000 seconds

DATA
Packet (Length: 82)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 28

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 28

	Checksum: 0x2f89 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.435551000 seconds

	Time since previous frame: 0.000000000 seconds

DATA
Packet (Length: 60)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: ARP (0x0806)

	Padding: c103d9000000000000000000000020fbc5c2

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer ARP:

	Hardware type: Ethernet (1)

	Protocol type: IPv4 (0x0800)

	Hardware size: 6

	Protocol size: 4

	Opcode: request (1)

	Sender MAC address: 00:00:ca:11:22:33

	Sender IP address: 10.0.0.1

	Target MAC address: 00:00:00:00:00:00

	Target IP address: 10.0.0.17


Packet (Length: 42)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: ARP (0x0806)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer ARP:

	Hardware type: Ethernet (1)

	Protocol type: IPv4 (0x0800)

	Hardware size: 6

	Protocol size: 4

	Opcode: reply (2)

	Sender MAC address: 94:65:9c:f2:54:40

	Sender IP address: 10.0.0.17

	Target MAC address: 00:00:ca:11:22:33

	Target IP address: 10.0.0.1


Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x2b27 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.820679000 seconds

	Time since previous frame: 0.385128000 seconds

DATA
Packet (Length: 93)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 39

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 39

	Checksum: 0x6dbc [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.820829000 seconds

	Time since previous frame: 0.000150000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x6d30 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.835717000 seconds

	Time since previous frame: 0.014888000 seconds

DATA
Packet (Length: 93)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 39

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 39

	Checksum: 0x817f [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.835998000 seconds

	Time since previous frame: 0.000281000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x26db [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.839411000 seconds

	Time since previous frame: 0.003413000 seconds

DATA
Packet (Length: 93)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 39

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 39

	Checksum: 0x7809 [unverified]

	Checksum Status: Unverified

	Stream index: 3

	Timestamps

	Time since first frame: 5.839645000 seconds

	Time since previous frame: 0.000234000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x8cf1 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.842962000 seconds

	Time since previous frame: 0.003317000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x28ae [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.842964000 seconds

	Time since previous frame: 0.000002000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x4339 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.847985000 seconds

	Time since previous frame: 0.005021000 seconds

DATA
Packet (Length: 93)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 39

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 39

	Checksum: 0x66fc [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.848188000 seconds

	Time since previous frame: 0.000203000 seconds

DATA
Packet (Length: 736)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 682

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 682

	Checksum: 0xc161 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 5.893167000 seconds

	Time since previous frame: 0.044979000 seconds

DATA
Packet (Length: 736)

Layer ETH:

	Destination: 00:00:ca:11:22:33

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 94:65:9c:f2:54:40

	Type: IPv6 (0x86dd)

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)

	.... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0001 1000 0101 1000 0101 = Flow Label: 0x18585

	Payload Length: 682

	Next Header: UDP (17)

	Hop Limit: 64

	Source: 2601:642:c103:d900:5174:f0e6:35e4:4388

	Destination: 2607:f8b0:401d:1e::b

Layer UDP:

	Source Port: 53405

	Destination Port: 443

	Length: 682

	Checksum: 0x6cd1 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 6.271154000 seconds

	Time since previous frame: 0.377987000 seconds

DATA
Packet (Length: 204)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 150

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 150

	Checksum: 0xaee7 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 6.317541000 seconds

	Time since previous frame: 0.046387000 seconds

DATA
Packet (Length: 1392)

Layer ETH:

	Destination: 94:65:9c:f2:54:40

	Address: 94:65:9c:f2:54:40

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

	Source: 00:00:ca:11:22:33

	Type: IPv6 (0x86dd)

	Address: 00:00:ca:11:22:33

	.... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)

	.... ...0 .... .... .... .... = IG bit: Individual address (unicast)

Layer IPV6:

	0110 .... = Version: 6

	.... 0010 0000 .... .... .... .... .... = Traffic Class: 0x20 (DSCP: CS1, ECN: Not-ECT)

	.... 0010 00.. .... .... .... .... .... = Differentiated Services Codepoint: Class Selector 1 (8)

	.... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)

	.... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000

	Payload Length: 1338

	Next Header: UDP (17)

	Hop Limit: 60

	Source: 2607:f8b0:401d:1e::b

	Destination: 2601:642:c103:d900:5174:f0e6:35e4:4388

Layer UDP:

	Source Port: 443

	Destination Port: 53405

	Length: 1338

	Checksum: 0x5788 [unverified]

	Checksum Status: Unverified

	Stream index: 0

	Timestamps

	Time since first frame: 6.317542000 seconds

	Time since previous frame: 0.000001000 seconds

DATA
